body {
    margin: 0;
}

.header {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
    align-items: center;
    position: relative;
    justify-content: space-between;
    height: 80px;
}
.first-part-header {
    display: flex;
    align-items: center;
}
.Logo {
    margin-right: 64px;

}

.Logo img:hover {
    cursor: pointer;
    color: rgb(185, 165, 165)
}

.menu-feature{
    display: flex;
    list-style: none;
}

.Menu {
    display: flex;
    list-style: none;
    gap:15px;
    font-family: sans-serif;

}



.Menu li:hover {
    cursor: pointer;
    color: rgb(185, 165, 165)
}



.second-part-header {
    display: flex;
    align-items: center;

}

.Menu2 {
    display: flex;
    list-style: none;
    gap:15px;
    font-family: sans-serif;
}

.Icon {

    margin-left: 28px;
}

.Icon:hover {
    cursor: pointer;
    color: rgb(185, 165, 165)
}

/* homework */

.tv {
    position: relative;
    max-width: 1440px;
    margin: auto;
}

.tv-text-container{
    position: absolute;
    top: 100px;
    display: block;
    color: white;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-weight: none;
    margin-left: 60px;
    align-self: start;
}
.tvcontent {
    
   margin-top: 30px;
   color: white;

}

.tvcontent p {
font-family: sans-serif;
    font-size: 16px;
    line-height: 1.3;
    

}

.tvcontent h2 {
    font-size: 50px;
   font-family: sans-serif;
    font-weight: bold;
    
    color: white;
}

.tvbuttons {
 
    background-color: white;
    color: black;

    padding: 9px 18px 9px 18px;
    width: fit-content;
    text-align: center;
    
    cursor: pointer;
    border-radius: 23px;
    bottom: 30px;
}


/* Shop All latesr offers */
.feature-section {
    max-width: 1440px;
    margin: auto;
}

.feature-section-title-container {
    text-align: center;
   
}

.all-offers{
    color: black;
    text-decoration:underline;
font-family: sans-serif;
font-size:30 px;
}


.feature-titles {
    text-align: center;

}
.feature-titles>button{
   font-weight: bold;
    border: none;
    background-color: transparent;
    font-family: sans-serif;
    margin: 15px;
    font-size: 16px;
    color: #000;
    line-height: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
}
.feature-titles>button:first-child{
    text-decoration: underline;
}

.feature-rows-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.first-row {
    display: flex;
    gap: 24px;
}

.second-row {
    display: flex;
    gap: 24px;
}

.card {
    width: 33.33%;
    background-color: #f4f4f4;
    text-align: center;
    border-radius: 20px;
}

.card>img {
    mix-blend-mode: multiply;
}
.card>p{ 
    font-weight: bold;
    color:blue;
}

.card>p:last-child{
    display: block;
    margin-top: 9px;
    color: #000;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
}
    
.card>p:hover{

}


/* app */
.AppOffer {
 
    background-image: url(./pic.png);
    max-width: 1440px;
    height: 350px;
    margin: auto;
    margin-top: 40px;
    position: relative;
}

.Offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding: 0 88px;
    color: black;
    height: 70%;
    width: 100%;
}
.Offer h2{
    font-weight:700;
    font-size: 46px;
    line-height: 1.2;
    font-family: sans-serif;
    margin: 0;

}
.Download {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 250px;
    left: 88px;
padding: 8px 18px 8px 18px;
background-color: #000;
color: white;
border-radius: 18px;

}
/* mobile slides */
.slide {
    position: relative;
    max-width: 1440px;
    margin: auto;

}

.head {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.head h2 {

    margin: 0px;
    padding-top: 35px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;

    text-align: center;
}

.types {
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    font-size: 16px;
    font-weight: none;
    padding: 8px;
    font-family: sans-serif;
}
.types>li:first-child{
    text-decoration: underline;
}
.foot {
    position: absolute;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 60px;
    width: 100%;
}

.foot h2 {
    font-size: 44px;
    font-family: sans-serif;
    margin-bottom: 4px;
}
.foot p{
    width: 100%;
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
}
.buy a {/* a asuuh */
    padding: 7px 17px 7px 17px;
    color: white;
    background-color: black;
    border-radius: 17px;
    text-decoration: none;
    
    align-items: center;
    font-weight: none;

}
/* TV&Audio */
.NeoTVs {
    position: relative;
    max-width: 1440px;
    margin: auto;
  
}

.Audio-container {
    position: absolute;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;

}
.tv-audio h2{
    font-weight: 700;
    
    font-size: 30px;
    
    font-family:sans-serif;
}
.tv-audio a {
    margin-right: 50px;
    color: black;
    font-size:17px;
    text-decoration: none;
}
/* .tv-audio a::first-line{
    text-decoration:underline; */
.footer{
    margin: 50px;
}
footer h2{
    font-family: sans-serif;
    font-size: 45px;
    margin: 20px;

}

.footer a {
    padding: 7px 17px 7px 17px;
    color: white;
    background-color: black;
    border-radius: 17px;
    text-decoration: none;

}
/* home appliances */
.background2 {
    max-width: 1440px;
    margin: auto;
    position: relative;
   
}

.home-text-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    top: 0;
    height: 100%;
    padding: 24px;

}
.home-text2 {
    margin:80px;
}
.home-text2 h2 {
    width: 100%;
    
    font-family: sans-serif;
    font-weight: bold;
    font-size: 44px;
   margin:0px;
  
}
.home-text2 p{
    margin: 20px;
}
.home-text2 a{
    padding: 8px 25px 7px 25px;
    color: white;
    background-color: black;
    border-radius: 17px;
    text-decoration: none;
    margin: 10px;

}

/* sustainability */

.sustainable {
    position: relative;
    max-width: 1440px;
    margin: auto;

}

.sus-tittle-container {
    
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    top: 0;
    width: 100%;
    height: 100%;

}

.sus-tittle h2 {
    margin: 0px;
    font-family: sans-serif;
    padding: 30px;
    font-size: 35px;
    line-height: 1.8;
}

.sus-list a {
    margin: 50px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.sus-list>:first-child {
    text-decoration: underline;

}


.sus-footer {
    padding: 80px;
}

.sus-footer h2 {
    width: 100%;
    margin-bottom: 8px;
    font-family: sans-serif;
    font-size: 48px;
    line-height: 1.2;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
}

.sus-footer p {
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.33;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;

}

.footer2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}

.sus-button {
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 5px 18px 7px 18px;
}
/* Explore */
.explore-stories{
    position: relative;
    max-width: 1440px;
    margin: auto;
    padding-top: 20px;
}
.explore-tittle a{
    position: absolute;
    margin-left: 40%;
    font-size: 40px;
    font-weight: bold;
    color:black;
    text-decoration: none;
}
.explore-img img{
    border-radius: 40px;
    height: 600px;
    width: 600px;
}
.explore-text{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
 position: absolute;
   top: 135px;
   width: 60%;
   margin-left: 650px;
}
.explore-text>span{
    padding: 30px;
}
.one>:first-child{
    padding:50px;
    font-size: 20px;
   
    
    
}

.explore-text ul{
    list-style:decimal-leading-zero;
    border-top: #000 solid 1px;
    
}

/* Privacy */
.privacy-box {
    background-color: #fff;
    margin: 0 auto;
    max-width: 1440px;
    border-top: 1px solid #d9d9d9;
    padding: 20px o;
    position: relative;

}

.privacy {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.privacy h2 {
    margin: 0;
    color: #252525;
    text-align: center;
    padding-left: 1.6666vw;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    letter-spacing: normal;

}

.privacy p {
    margin: 0;
    padding-left: 2%;
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: normal;
}

.privacy span {
    color: #252525;
    display: inline-block;
    position: relative;
    padding: 0 20px;
    overflow: hidden;
    line-height: 1;

    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    background-clip: border-box;
    z-index: 1;
    font-size: 14px;
    font-family: SamsungOne;
    font-weight: 700;
    letter-spacing: normal;

}

.whole-columns {
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    border-top: 1px solid #ccc;
    padding: 0;
}

.column-item {
    /* shop */
    -webkit-box-flex: 1;

    flex: auto;
    padding-bottom: 32px;
    border-bottom: 1px solid #ccc;
    width: 20%;
    border-right: 1px solid #d9d9d9;
}

.shop-nav {
    position: relative;
}

.shop-nav h3 {
    display: block;
    height: 56px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 700;
    margin: 0;

}

.lists {
    /* ul */
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.lists li {
    padding: 7px 24px;
    display: block;
    padding: 7px 24px;
    font-size: 14px;
    line-height: 1.33;
    color: #000;

}

.column-item2 {
    /* support */
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    padding-bottom: 32px;
    border-bottom: 1px solid #ccc;
    width: 20%;
    border-right: 1px solid #d9d9d9;
}

.support-nav {
    position: relative;
}

.support-nav h3 {
    display: block;
    height: 56px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 700;
    margin: 0;

}

.support-list {
    margin: 0;
    padding: 0;
}

.list2 {
    /* ul */
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.support-list li {
    padding: 7px 24px;
    display: block;
    padding: 7px 24px;
    font-size: 14px;
    line-height: 1.33;
    color: #000;
}

.column-item3 {
    /* Offers */
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    padding-bottom: 32px;
    border-bottom: 1px solid #ccc;
    width: 20%;
    border-right: 1px solid #d9d9d9;

}

.offers-nav {
    position: relative;

}

.offers-nav h3 {
    display: block;
    height: 56px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 700;
    margin: 0;

}

.offers-list {
    margin: 0;
    padding: 0;

}

.list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.list3 li {
    padding: 7px 24px;
    display: block;
    padding: 7px 24px;
    font-size: 14px;
    line-height: 1.33;
    color: #000;

}

/* column4 */
.column-item4 {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    padding-bottom: 32px;
    border-bottom: 1px solid #ccc;
    width: 20%;
   

}

.sus-nav {
    position: relative;

}

.sus-nav h3 {
    display: block;
    height: 56px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 700;
    margin: 0;

}

.sus-list {
    margin: 0;
    padding: 0;

}

.list4 {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.list4 li {

    display: block;
    padding: 7px 24px;
    font-size: 14px;
    line-height: 1.33;
    color: #000;

}

/* ABout section */
.about-nav {
    position: relative;
}

.about-nav h3 {
    display: block;
    height: 56px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 700;
    margin: 0;
}

.about-list {
    margin: 0;
    padding: 0;


}

.list5 {
    /* ul */
    list-style: none none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: block;

}

.list5 li {
    display: block;
    padding: 7px 24px;
    font-size: 14px;
    line-height: 1.33;
    color: #000;


}

/* COPYRIGHT  */

.copyright {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    font-size: 0;

}

.copyright-box {
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    min-height: 96px;
    border-bottom: 1px solid #d9d9d9;

}

.copybox {

    display: table-cell;
    vertical-align: middle;
    padding: 17px 12px 15px 24px;
}

.copy {
    display: table-cell;
    vertical-align: middle;
    padding: 17px 12px 15px 24px;
}

.copy p {
    /* p */
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    
    font-size: 12px;
    line-height: 1.33;
}

.twologos{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    vertical-align: middle;
    padding: 16px 24px 16px 18px;
}